<!DOCTYPE html>

<html>
	<head>
		<title>zadanie 36 Kuznicki</title>
		<meta charset="utf-8" />
		<style type="text/css">
		body{
			background-color: rgb(80,80,100);
			text-align : center;
			margin : 50px;
		}
		div {
			background : rgb(100, 149, 237);
			width : 400px;
			border : 3px black solid;
		}
		h1 {
			margin : 20px;
			border : 5px solid cyan;
			background : rgb(255,255,0);
			border-top: dashed;
			border-bottom: inset;
			border-left: double;
			border-right: groove;
		}
		h2 {
			margin : 30px;
			border : 5px solid black;
			background : rgb(128, 0, 32);
			border-top-color: lime;
			border-bottom-color: green;
			border-left-color: navy;
			border-right-color: purple;

		}
		h3 {
			margin : 15px;
			border : 10px solid black;
			background : rgb(100,100,0);
		}
		</style>
	</head>
	<body>
		<div><h1>Kuznicki</h1></div>
		<HR size=4 width=100% color=yellow>
		<div><h2>Tymon</h2></div>
		<HR size=3 width=100% color=gray>
		<div><h3>3K1</h3></div>
		<HR size=2 width=100% color=maroon>
	</body>
</html>
<!--Kuznicki-->